* {
    scroll-behavior: smooth;
}

.logo {
    height: 7vh;
    margin-left: 1.5vw;
}

.title-image {
    position: absolute;
    top: 0;
    z-index: 0;
}

body {
    overflow-x: hidden;
}

#main-div {
    width: 100vw;
    overflow-y: scroll;
    height: 100vh;
    scroll-snap-type: y mandatory;
}

section {
    scroll-snap-align: start;
    height: 100vh;
    margin-bottom: 5vh;
    padding-left: 5vw;
    padding-right: 5vw;
}

#cover {
    background-image: url("images/food.jpg");
    background-position: center;
    background-size: cover;
}

nav {   
    background-color: white;
    backdrop-filter: blur(10px) !important;
    width: 100vw;
}

.nav-link {
    font-size: 1.5em;
}

ul {
    display: flex;
    justify-content: flex-end !important;
}

.welcome-text {
    color: white;
    font-size: 10em;
    background-color: rgba(66, 66, 66, 0.3);
    backdrop-filter: blur(5px);
    border-radius: 25px;
    padding: 10px;
}

#welcome-text-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#sec1 {
    background: white;
}

.sec1-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 25vw;
    margin-right: 25vw;
}   

.carousel {
    margin-top: 5vh;
    margin-bottom: 10vh;
    background-color: rgb(83, 111, 139);
    border-radius: 25px;
    color: white;
}

.slide-img {
    border-radius: 25px 0px 0px 25px;
    height: 25vw;
}

.slide-item-thing {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 970px) {
    .slide-item-thing {
        flex-direction: column;
    }
    
}

.slide-item-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 10vw;
    margin-right: 10vw;
}

.slide-title {
    margin-bottom: 5vh;
}